In [2]:
import pandas as pd
import numpy as np

In [3]:
farm_data_master=pd.read_csv(r"E:\phd\farm_data.csv")
train_data_master=pd.read_csv(r"E:\phd\train_data.csv")
train_weather_master=pd.read_csv(r"E:\phd\train_weather.csv")

In [4]:
farm_data_master

,farm_id,operations_commencing_year,num_processing_plants,farm_area,farming_company,deidentified_location
0,fid_110884,2008.0,NaN,690.455096,Obery Farms,location 7369
1,fid_90053,2004.0,NaN,252.696160,Obery Farms,location 7369
2,fid_17537,1991.0,NaN,499.446528,Obery Farms,location 7369
3,fid_110392,2002.0,NaN,2200.407555,Obery Farms,location 7369
4,fid_62402,1975.0,NaN,10833.140121,Obery Farms,location 7369
...,...,...,...,...,...,...
1444,fid_41664,1914.0,NaN,1822.663957,Sanderson Farms,location 5150
1445,fid_14529,NaN,NaN,399.297094,Obery Farms,location 5150
1446,fid_46454,1997.0,NaN,1046.552295,Sanderson Farms,location 5150
1447,fid_24103,2001.0,NaN,2766.186825,Dole Food Company,location 5150
1448,fid_34139,2001.0,NaN,8572.252713,Wayne Farms,location 5150

In [162]:
train_data_master.sort_values(by=["farm_id"])

                         date     farm_id ingredient_type  yield
17308932  2016-11-10 00:00:00  fid_100053           ing_w  34.90
4062551   2016-03-18 01:00:00  fid_100053           ing_w  35.30
8434729   2016-06-05 00:00:00  fid_100053           ing_w  70.26
17282957  2016-11-09 13:00:00  fid_100053           ing_w  56.20
14881266  2016-09-27 23:00:00  fid_100053           ing_w  57.15
...                       ...         ...             ...    ...
18477802  2016-11-30 19:00:00   fid_99942           ing_x 300.20
18477803  2016-11-30 19:00:00   fid_99942           ing_z   0.00
19033397  2016-12-11 03:00:00   fid_99942           ing_w  82.36
14916466  2016-09-28 14:00:00   fid_99942           ing_x 643.79
16153105  2016-10-20 11:00:00   fid_99942           ing_z   0.00

[20216100 rows x 4 columns]

In [6]:
train_weather_master

,timestamp,deidentified_location,temp_obs,cloudiness,wind_direction,dew_temp,pressure_sea_level,precipitation,wind_speed
0,2016-01-01 00:00:00,location 7369,25.0,6.0,0.0,20.0,1019.7,NaN,0.0
1,2016-01-01 01:00:00,location 7369,24.4,NaN,70.0,21.1,1020.2,-1.0,1.5
2,2016-01-01 02:00:00,location 7369,22.8,2.0,0.0,21.1,1020.2,0.0,0.0
3,2016-01-01 03:00:00,location 7369,21.1,2.0,0.0,20.6,1020.1,0.0,0.0
4,2016-01-01 04:00:00,location 7369,20.0,2.0,250.0,20.0,1020.0,-1.0,2.6
...,...,...,...,...,...,...,...,...,...
139768,2016-12-31 19:00:00,location 5150,3.0,NaN,180.0,-8.0,NaN,NaN,5.7
139769,2016-12-31 20:00:00,location 5150,2.8,2.0,180.0,-8.9,1007.4,NaN,7.7
139770,2016-12-31 21:00:00,location 5150,2.8,NaN,180.0,-7.2,1007.5,NaN,5.1
139771,2016-12-31 22:00:00,location 5150,2.2,NaN,170.0,-6.7,1008.0,NaN,4.6
139772,2016-12-31 23:00:00,location 5150,1.7,NaN,180.0,-5.6,1008.5,-1.0,8.8

In [8]:
train_weather_master.deidentified_location.unique()

array(['location 7369', 'location 959', 'location 5489', 'location 5290',
       'location 5833', 'location 6364', 'location 565', 'location 4525',
       'location 5677', 'location 8421', 'location 1784', 'location 868',
       'location 7048', 'location 2532', 'location 5410', 'location 5150'],
      dtype=object)

In [9]:
train_weather_master.deidentified_location.value_counts()

location 5677    8784
location 7369    8784
location 5489    8783
location 2532    8783
location 5833    8783
location 565     8782
location 1784    8782
location 5290    8780
location 8421    8780
location 5410    8777
location 959     8763
location 6364    8755
location 7048    8755
location 868     8614
location 4525    8614
location 5150    8454
Name: deidentified_location, dtype: int64

In [12]:
366*24

8784

In [11]:
train_weather_master[train_weather_master.deidentified_location=='location 5677']

,timestamp,deidentified_location,temp_obs,cloudiness,wind_direction,dew_temp,pressure_sea_level,precipitation,wind_speed
70044,2016-01-01 00:00:00,location 5677,25.0,6.0,0.0,20.0,1019.7,NaN,0.0
70045,2016-01-01 01:00:00,location 5677,24.4,NaN,70.0,21.1,1020.2,-1.0,1.5
70046,2016-01-01 02:00:00,location 5677,22.8,2.0,0.0,21.1,1020.2,0.0,0.0
70047,2016-01-01 03:00:00,location 5677,21.1,2.0,0.0,20.6,1020.1,0.0,0.0
70048,2016-01-01 04:00:00,location 5677,20.0,2.0,250.0,20.0,1020.0,-1.0,2.6
...,...,...,...,...,...,...,...,...,...
78823,2016-12-31 19:00:00,location 5677,22.8,NaN,140.0,10.0,1021.7,0.0,5.7
78824,2016-12-31 20:00:00,location 5677,23.3,NaN,170.0,8.9,1021.0,0.0,4.1
78825,2016-12-31 21:00:00,location 5677,23.3,NaN,150.0,10.0,1021.1,0.0,4.1
78826,2016-12-31 22:00:00,location 5677,22.8,NaN,160.0,10.0,1021.1,0.0,3.1
78827,2016-12-31 23:00:00,location 5677,20.6,NaN,0.0,10.0,1021.1,0.0,0.0

In [14]:
farm_data_master.operations_commencing_year.isna().value_counts()

True     774
False    675
Name: operations_commencing_year, dtype: int64

In [17]:
farm_data_master.farming_company.unique().size

16

In [18]:
farm_data_master.farm_id.unique().size

1434

In [19]:
train_data_master.farm_id.unique().size

1434

In [20]:
1434/6

239.0

In [21]:
farm_data_master.farming_company.value_counts()

Obery Farms                            549
Wayne Farms                            279
Sanderson Farms                        184
Del Monte Foods                        156
Dole Food Company                      147
Other                                   25
Foster Farms                            23
Freight Farms                           22
Mountaire Farms                         13
Monogram Foods                          12
Tyson Foods                             11
Northland Organic Foods Corporation     10
West Liberty Foods                       6
Perdue Farms                             5
Kansas Ville Farms                       4
Southern Confederate Farms               3
Name: farming_company, dtype: int64

In [23]:
farm_data_master.farming_company.unique().size

16

In [24]:
farm_data_master.farm_id.unique().size

1434

In [34]:
farm_data_master[['farming_company','farm_area']]

        farming_company     farm_area
0           Obery Farms    690.455096
1           Obery Farms    252.696160
2           Obery Farms    499.446528
3           Obery Farms   2200.407555
4           Obery Farms  10833.140121
...                 ...           ...
1444    Sanderson Farms   1822.663957
1445        Obery Farms    399.297094
1446    Sanderson Farms   1046.552295
1447  Dole Food Company   2766.186825
1448        Wayne Farms   8572.252713

[1449 rows x 2 columns]

In [46]:
farm_data_master[['farming_company','farm_area']].groupby(by="farming_company",as_index=False).sum()

                        farming_company     farm_area
0                       Del Monte Foods  9.412724e+05
1                     Dole Food Company  1.165857e+06
2                          Foster Farms  3.001752e+05
3                         Freight Farms  5.709372e+05
4                    Kansas Ville Farms  1.155555e+04
5                        Monogram Foods  4.584299e+04
6                       Mountaire Farms  5.505385e+04
7   Northland Organic Foods Corporation  1.864183e+05
8                           Obery Farms  5.321170e+06
9                                 Other  7.306022e+04
10                         Perdue Farms  1.787686e+04
11                      Sanderson Farms  1.377516e+06
12           Southern Confederate Farms  3.142908e+03
13                          Tyson Foods  4.015992e+04
14                          Wayne Farms  2.256736e+06
15                   West Liberty Foods  3.298595e+04

In [50]:
pd.options.display.float_format = '{:.2f}'.format

In [51]:
farm_data_master[['farming_company','farm_area']].groupby(by="farming_company",as_index=False).sum()

                        farming_company  farm_area
0                       Del Monte Foods  941272.39
1                     Dole Food Company 1165856.93
2                          Foster Farms  300175.17
3                         Freight Farms  570937.15
4                    Kansas Ville Farms   11555.55
5                        Monogram Foods   45842.99
6                       Mountaire Farms   55053.85
7   Northland Organic Foods Corporation  186418.32
8                           Obery Farms 5321169.92
9                                 Other   73060.22
10                         Perdue Farms   17876.86
11                      Sanderson Farms 1377516.35
12           Southern Confederate Farms    3142.91
13                          Tyson Foods   40159.92
14                          Wayne Farms 2256735.57
15                   West Liberty Foods   32985.95

In [53]:
farm_data_master.farm_id.unique().size

1434

In [56]:
farm_data_master.shape

(1449, 6)

In [57]:
1449-1434

15

15 farms have changed something or duplicates are present

In [81]:
repeated_farms_in_farm_data=list(np.array(farm_data_master.groupby(by="farm_id",as_index=False)["farm_area"].count()[farm_data_master.groupby(by="farm_id",as_index=False)["farm_area"].count()["farm_area"]>1]["farm_id"]))

In [65]:
farm_data_master.groupby(by="farm_id",as_index=False)["farm_area"].mean()

         farm_id  farm_area
0     fid_100053    2043.87
1     fid_100107   35416.57
2     fid_100135    1432.56
3     fid_100249     941.57
4     fid_100303    3716.12
...          ...        ...
1429   fid_99437    3781.71
1430   fid_99482    2043.87
1431   fid_99826    1128.96
1432   fid_99921   15232.28
1433   fid_99942   12733.75

[1434 rows x 2 columns]

In [82]:
repeated_farms_in_farm_data

['fid_122174',
 'fid_18990',
 'fid_26064',
 'fid_29387',
 'fid_40459',
 'fid_53126',
 'fid_54932',
 'fid_59158',
 'fid_63700',
 'fid_68761',
 'fid_68792',
 'fid_71910',
 'fid_73431',
 'fid_81333',
 'fid_97094']

In [84]:
farm_data_master[farm_data_master.farm_id.isin(repeated_farms_in_farm_data)==True].sort_values("farm_id")

,farm_id,operations_commencing_year,num_processing_plants,farm_area,farming_company,deidentified_location
1136,fid_122174,nan,nan,7411.99,Wayne Farms,location 2532
1076,fid_122174,nan,nan,10874.67,Dole Food Company,location 2532
594,fid_18990,1964.00,11.00,16469.94,Obery Farms,location 5833
537,fid_18990,1959.00,nan,6800.50,Obery Farms,location 5290
1156,fid_26064,nan,nan,24153.76,Obery Farms,location 2532
510,fid_26064,nan,nan,425.59,Del Monte Foods,location 5290
1043,fid_29387,nan,nan,2590.97,Wayne Farms,location 7048
634,fid_29387,1910.00,8.00,371.61,Obery Farms,location 5833
66,fid_40459,1981.00,nan,3459.80,Dole Food Company,location 7369
705,fid_40459,1976.00,5.00,2192.98,Obery Farms,location 6364
574,fid_53126,1905.00,8.00,5234.43,Obery Farms,location 5833
1144,fid_53126,nan,nan,14150.24,Wayne Farms,location 2532
360,fid_54932,1949.00,nan,6466.05,Obery Farms,location 5290
647,fid_54932,1942.00,9.00,8078.75,Dole Food Company,location 5833
1346,fid_59158,1993.00,nan,3239.99,Obery Farms,location 5150
678,fid_59158,1976.00,10.00,5664.95,Del Monte Foods,location 6364
1300,fid_63700,nan,nan,2379.15,Foster Farms,location 5410
895,fid_63700,nan,nan,5117.75,Obery Farms,location 8421
178,fid_68761,nan,nan,2173.19,Wayne Farms,location 5489
184,fid_68761,nan,nan,3174.59,Obery Farms,location 5489
376,fid_68792,1942.00,nan,54436.98,Wayne Farms,location 5290
822,fid_68792,nan,5.00,34.00,Sanderson Farms,location 5677
736,fid_71910,1976.00,7.00,8794.01,Obery Farms,location 6364
679,fid_71910,1976.00,7.00,4031.99,Del Monte Foods,location 6364
287,fid_73431,1956.00,nan,3132.04,Wayne Farms,location 5489
1181,fid_73431,nan,nan,5630.48,Obery Farms,location 2532
649,fid_81333,1996.00,14.00,10787.99,Obery Farms,location 5833
325,fid_81333,1959.00,nan,5499.86,Obery Farms,location 5290
395,fid_97094,1912.00,nan,829.16,Del Monte Foods,location 5290
1353,fid_97094,nan,nan,2062.54,Southern Confederate Farms,location 5150

In [85]:
farm_data_master.deidentified_location.unique().size

16

In [86]:
train_weather_master.deidentified_location.unique().size

16

In [90]:
farm_data_master.farm_id.unique().size

1434

In [91]:
train_data_master.farm_id.unique().size

1434

In [95]:
len(repeated_farms_in_farm_data)

15

In [99]:
train_data_master[train_data_master["farm_id"].isin(repeated_farms_in_farm_data)==True]

                         date    farm_id ingredient_type  yield
64        2016-01-01 00:00:00  fid_40459           ing_w   0.00
212       2016-01-01 00:00:00  fid_68761           ing_w  25.05
213       2016-01-01 00:00:00  fid_68761           ing_x   5.87
225       2016-01-01 00:00:00  fid_68761           ing_w  20.55
226       2016-01-01 00:00:00  fid_68761           ing_z  11.72
...                       ...        ...             ...    ...
20215790  2016-12-31 23:00:00  fid_63700           ing_z  89.85
20215903  2016-12-31 23:00:00  fid_59158           ing_w   6.90
20215904  2016-12-31 23:00:00  fid_59158           ing_y   0.00
20215920  2016-12-31 23:00:00  fid_97094           ing_w   2.40
20215921  2016-12-31 23:00:00  fid_97094           ing_x   2.51

[386799 rows x 4 columns]

In [100]:
train_data_master[train_data_master["farm_id"].isin(repeated_farms_in_farm_data)==False]

                         date     farm_id ingredient_type  yield
0         2016-01-01 00:00:00  fid_110884           ing_w   0.00
1         2016-01-01 00:00:00   fid_90053           ing_w   0.00
2         2016-01-01 00:00:00   fid_17537           ing_w   0.00
3         2016-01-01 00:00:00  fid_110392           ing_w   0.00
4         2016-01-01 00:00:00   fid_62402           ing_w   0.00
...                       ...         ...             ...    ...
20216095  2016-12-31 23:00:00   fid_41664           ing_w   8.75
20216096  2016-12-31 23:00:00   fid_14529           ing_w   4.83
20216097  2016-12-31 23:00:00   fid_46454           ing_w   0.00
20216098  2016-12-31 23:00:00   fid_24103           ing_w 159.57
20216099  2016-12-31 23:00:00   fid_34139           ing_w   2.85

[19829301 rows x 4 columns]

In [105]:
type(train_weather_master.timestamp[1])

str

In [106]:
train_weather_master=train_weather_master.timestamp.astype('datetime64[ns]')

In [110]:
train_weather_master=pd.read_csv(r"E:\phd\train_weather.csv")

In [111]:
train_weather_master.timestamp.astype('datetime64[ns]')

0        2016-01-01 00:00:00
1        2016-01-01 01:00:00
2        2016-01-01 02:00:00
3        2016-01-01 03:00:00
4        2016-01-01 04:00:00
                 ...
139768   2016-12-31 19:00:00
139769   2016-12-31 20:00:00
139770   2016-12-31 21:00:00
139771   2016-12-31 22:00:00
139772   2016-12-31 23:00:00
Name: timestamp, Length: 139773, dtype: datetime64[ns]

In [114]:
type(train_weather_master.timestamp[1])

str

In [116]:
np.array(pd.date_range('2016-01-01 00:00:00', periods=8784, freq='H'))

array(['2016-01-01T00:00:00.000000000', '2016-01-01T01:00:00.000000000',
       '2016-01-01T02:00:00.000000000', ...,
       '2016-12-31T21:00:00.000000000', '2016-12-31T22:00:00.000000000',
       '2016-12-31T23:00:00.000000000'], dtype='datetime64[ns]')

In [118]:
pd.date_range('2016-01-01 00:00:00', periods=8784, freq='H')

DatetimeIndex(['2016-01-01 00:00:00', '2016-01-01 01:00:00',
               '2016-01-01 02:00:00', '2016-01-01 03:00:00',
               '2016-01-01 04:00:00', '2016-01-01 05:00:00',
               '2016-01-01 06:00:00', '2016-01-01 07:00:00',
               '2016-01-01 08:00:00', '2016-01-01 09:00:00',
               ...
               '2016-12-31 14:00:00', '2016-12-31 15:00:00',
               '2016-12-31 16:00:00', '2016-12-31 17:00:00',
               '2016-12-31 18:00:00', '2016-12-31 19:00:00',
               '2016-12-31 20:00:00', '2016-12-31 21:00:00',
               '2016-12-31 22:00:00', '2016-12-31 23:00:00'],
              dtype='datetime64[ns]', length=8784, freq='H')

In [123]:
new_train_weather_master=pd.DataFrame(columns=['timestamp', 'deidentified_location'])

In [124]:
temp_location_list=[]
temp_timestamp_list=[]
for i in train_weather_master.deidentified_location.unique():
    for j in pd.date_range('2016-01-01 00:00:00', periods=8784, freq='H'):
        temp_timestamp_list.append(j)
        temp_location_list.append(i)

In [126]:
len(temp_timestamp_list)

140544

In [127]:
366*24*16

140544

In [128]:
new_train_weather_master.timestamp=pd.Series(temp_timestamp_list)
new_train_weather_master.deidentified_location=pd.Series(temp_location_list)

In [131]:
new_train_weather_master.dtypes

timestamp                datetime64[ns]
deidentified_location            object
dtype: object

In [143]:
train_weather_master.dtypes

timestamp                datetime64[ns]
deidentified_location            object
temp_obs                        float64
cloudiness                      float64
wind_direction                  float64
dew_temp                        float64
pressure_sea_level              float64
precipitation                   float64
wind_speed                      float64
dtype: object

In [145]:
test_merge=pd.merge(train_weather_master, new_train_weather_master, on=['timestamp', 'deidentified_location'], how='outer')

In [146]:
test_merge.shape

(140544, 9)

In [147]:
test_merge.deidentified_location.value_counts()

location 565     8784
location 5677    8784
location 5290    8784
location 7369    8784
location 5150    8784
location 6364    8784
location 5410    8784
location 8421    8784
location 1784    8784
location 5489    8784
location 868     8784
location 2532    8784
location 7048    8784
location 959     8784
location 4525    8784
location 5833    8784
Name: deidentified_location, dtype: int64

In [156]:
test_merge.sort_values(by=['deidentified_location','timestamp']).reset_index(drop=True)

,timestamp,deidentified_location,temp_obs,cloudiness,wind_direction,dew_temp,pressure_sea_level,precipitation,wind_speed
0,2016-01-01 00:00:00,location 1784,nan,nan,nan,nan,nan,nan,nan
1,2016-01-01 01:00:00,location 1784,-10.60,0.00,0.00,-13.90,1036.70,0.00,0.00
2,2016-01-01 02:00:00,location 1784,-11.10,0.00,0.00,-13.90,1036.90,0.00,0.00
3,2016-01-01 03:00:00,location 1784,-10.00,0.00,280.00,-15.00,1036.90,0.00,2.60
4,2016-01-01 04:00:00,location 1784,-13.30,0.00,230.00,-15.60,1037.80,0.00,1.50
...,...,...,...,...,...,...,...,...,...
140539,2016-12-31 19:00:00,location 959,8.10,nan,220.00,6.50,1027.50,nan,3.60
140540,2016-12-31 20:00:00,location 959,7.20,nan,220.00,6.10,1026.90,nan,4.10
140541,2016-12-31 21:00:00,location 959,6.90,nan,220.00,5.80,1026.20,nan,4.60
140542,2016-12-31 22:00:00,location 959,6.90,nan,190.00,6.20,1025.40,nan,3.10
140543,2016-12-31 23:00:00,location 959,7.50,nan,210.00,6.50,1024.70,nan,5.70

In [158]:
test_merge=test_merge.sort_values(by=['deidentified_location','timestamp']).reset_index(drop=True)

In [159]:
test_merge

,timestamp,deidentified_location,temp_obs,cloudiness,wind_direction,dew_temp,pressure_sea_level,precipitation,wind_speed
0,2016-01-01 00:00:00,location 1784,nan,nan,nan,nan,nan,nan,nan
1,2016-01-01 01:00:00,location 1784,-10.60,0.00,0.00,-13.90,1036.70,0.00,0.00
2,2016-01-01 02:00:00,location 1784,-11.10,0.00,0.00,-13.90,1036.90,0.00,0.00
3,2016-01-01 03:00:00,location 1784,-10.00,0.00,280.00,-15.00,1036.90,0.00,2.60
4,2016-01-01 04:00:00,location 1784,-13.30,0.00,230.00,-15.60,1037.80,0.00,1.50
...,...,...,...,...,...,...,...,...,...
140539,2016-12-31 19:00:00,location 959,8.10,nan,220.00,6.50,1027.50,nan,3.60
140540,2016-12-31 20:00:00,location 959,7.20,nan,220.00,6.10,1026.90,nan,4.10
140541,2016-12-31 21:00:00,location 959,6.90,nan,220.00,5.80,1026.20,nan,4.60
140542,2016-12-31 22:00:00,location 959,6.90,nan,190.00,6.20,1025.40,nan,3.10
140543,2016-12-31 23:00:00,location 959,7.50,nan,210.00,6.50,1024.70,nan,5.70

In [168]:
train_data_master.shape

(20216100, 4)

In [170]:
train_data_master.rename(columns={'date':'timestamp'},inplace=True)

In [173]:
train_data_master.timestamp.astype('datetime64[ns]')

timestamp           object
farm_id             object
ingredient_type     object
yield              float64
dtype: object

In [1]:
train_data_master

NameError: name 'train_data_master' is not defined