In [1]:
import pandas as pd
import numpy as np

In [3]:
train_data_master=pd.read_csv(r"E:\phd\train_data.csv")

In [6]:
train_data_master

                         date     farm_id ingredient_type    yield
0         2016-01-01 00:00:00  fid_110884           ing_w    0.000
1         2016-01-01 00:00:00   fid_90053           ing_w    0.000
2         2016-01-01 00:00:00   fid_17537           ing_w    0.000
3         2016-01-01 00:00:00  fid_110392           ing_w    0.000
4         2016-01-01 00:00:00   fid_62402           ing_w    0.000
...                       ...         ...             ...      ...
20216095  2016-12-31 23:00:00   fid_41664           ing_w    8.750
20216096  2016-12-31 23:00:00   fid_14529           ing_w    4.825
20216097  2016-12-31 23:00:00   fid_46454           ing_w    0.000
20216098  2016-12-31 23:00:00   fid_24103           ing_w  159.575
20216099  2016-12-31 23:00:00   fid_34139           ing_w    2.850

[20216100 rows x 4 columns]

In [5]:
train_data_master.farm_id.value_counts()

fid_63700     51227
fid_68761     41733
fid_103446    35136
fid_109814    35136
fid_122174    35135
              ...
fid_60652      2657
fid_118770     2327
fid_73322      1685
fid_20058      1012
fid_19864       479
Name: farm_id, Length: 1434, dtype: int64

In [7]:
train_data_master.ingredient_type.value_counts()

ing_w    12060910
ing_x     4182440
ing_y     2708713
ing_z     1264037
Name: ingredient_type, dtype: int64

In [22]:
train_data_master[(train_data_master.farm_id=='fid_63700') & (train_data_master.ingredient_type=='ing_w')].head(20)

                      date    farm_id ingredient_type    yield
1118   2016-01-01 00:00:00  fid_63700           ing_w   0.0000
2000   2016-01-01 00:00:00  fid_63700           ing_w  53.0855
3417   2016-01-01 01:00:00  fid_63700           ing_w  33.0000
4293   2016-01-01 01:00:00  fid_63700           ing_w  49.8497
5711   2016-01-01 02:00:00  fid_63700           ing_w  32.0000
6592   2016-01-01 02:00:00  fid_63700           ing_w  51.3825
8009   2016-01-01 03:00:00  fid_63700           ing_w  33.0000
8888   2016-01-01 03:00:00  fid_63700           ing_w  50.2998
10304  2016-01-01 04:00:00  fid_63700           ing_w  32.0000
11184  2016-01-01 04:00:00  fid_63700           ing_w  51.0662
12599  2016-01-01 05:00:00  fid_63700           ing_w  33.0000
13478  2016-01-01 05:00:00  fid_63700           ing_w  46.5289
14893  2016-01-01 06:00:00  fid_63700           ing_w  33.0000
15772  2016-01-01 06:00:00  fid_63700           ing_w  45.8598
17185  2016-01-01 07:00:00  fid_63700           ing_w  33.0000
18066  2016-01-01 07:00:00  fid_63700           ing_w  47.0154
19481  2016-01-01 08:00:00  fid_63700           ing_w  33.0000
20360  2016-01-01 08:00:00  fid_63700           ing_w  46.8451
21775  2016-01-01 09:00:00  fid_63700           ing_w  33.0000
22655  2016-01-01 09:00:00  fid_63700           ing_w  46.5532

In [23]:
train_data_master.groupby(by=['date','farm_id','ingredient_type']).mean()

                                                    yield
date                farm_id    ingredient_type
2016-01-01 00:00:00 fid_100053 ing_w              37.0400
                    fid_100107 ing_w             291.8000
                               ing_x              25.3232
                               ing_y            5296.8800
                    fid_100135 ing_w              15.6400
...                                                   ...
2016-12-31 23:00:00 fid_99921  ing_w             142.3700
                               ing_x             102.3400
                    fid_99942  ing_w              79.3100
                               ing_x              72.6230
                               ing_z              11.7228

[20080532 rows x 1 columns]

In [24]:
366*24*1434*4

50385024

In [33]:
train_data_master.groupby(by=['date','farm_id','ingredient_type']).sum().index[0][1]

'fid_100053'

In [34]:
index_temp=train_data_master.groupby(by=['date','farm_id','ingredient_type']).sum().index

In [43]:
index_temp[20080531]

('2016-12-31 23:00:00', 'fid_99942', 'ing_z')

In [45]:
temp_date=[]
temp_farm_id=[]
temp_ingredient_type=[]
for i in index_temp:
    temp_date.append(i[0])
    temp_farm_id.append(i[1])
    temp_ingredient_type.append(i[2])

new_train_data_master=pd.DataFrame(columns=['date', 'farm_id','ingredient_type'])
new_train_data_master.date=pd.Series(temp_date)
new_train_data_master.farm_id=pd.Series(temp_farm_id)
new_train_data_master.ingredient_type=pd.Series(temp_ingredient_type)

In [51]:
type(train_data_master.groupby(by=['date','farm_id','ingredient_type']).sum().values)

numpy.ndarray

In [60]:
new_train_data_master['yeild']=pd.Series(np.reshape(train_data_master.groupby(by=['date','farm_id','ingredient_type']).sum().values,20080532))

In [55]:
train_data_master.groupby(by=['date','farm_id','ingredient_type']).sum().values

array([[ 37.04  ],
       [291.8   ],
       [ 25.3232],
       ...,
       [ 79.31  ],
       [ 72.623 ],
       [ 11.7228]])

In [56]:
np.reshape(train_data_master.groupby(by=['date','farm_id','ingredient_type']).sum().values,20080532)

array([ 37.04  , 291.8   ,  25.3232, ...,  79.31  ,  72.623 ,  11.7228])

In [58]:
new_train_data_master

                         date     farm_id ingredient_type
0         2016-01-01 00:00:00  fid_100053           ing_w
1         2016-01-01 00:00:00  fid_100107           ing_w
2         2016-01-01 00:00:00  fid_100107           ing_x
3         2016-01-01 00:00:00  fid_100107           ing_y
4         2016-01-01 00:00:00  fid_100135           ing_w
...                       ...         ...             ...
20080527  2016-12-31 23:00:00   fid_99921           ing_w
20080528  2016-12-31 23:00:00   fid_99921           ing_x
20080529  2016-12-31 23:00:00   fid_99942           ing_w
20080530  2016-12-31 23:00:00   fid_99942           ing_x
20080531  2016-12-31 23:00:00   fid_99942           ing_z

[20080532 rows x 3 columns]

In [61]:
new_train_data_master

                         date     farm_id ingredient_type      yeild
0         2016-01-01 00:00:00  fid_100053           ing_w    37.0400
1         2016-01-01 00:00:00  fid_100107           ing_w   291.8000
2         2016-01-01 00:00:00  fid_100107           ing_x    25.3232
3         2016-01-01 00:00:00  fid_100107           ing_y  5296.8800
4         2016-01-01 00:00:00  fid_100135           ing_w    15.6400
...                       ...         ...             ...        ...
20080527  2016-12-31 23:00:00   fid_99921           ing_w   142.3700
20080528  2016-12-31 23:00:00   fid_99921           ing_x   102.3400
20080529  2016-12-31 23:00:00   fid_99942           ing_w    79.3100
20080530  2016-12-31 23:00:00   fid_99942           ing_x    72.6230
20080531  2016-12-31 23:00:00   fid_99942           ing_z    11.7228

[20080532 rows x 4 columns]

In [62]:
new_train_data_master.to_csv(r"E:\phd\train_data_groupby.csv",index=False)

In [63]:
temp_date=[]
temp_farm_id=[]
temp_ingredient_type=[]
unique_farmids=train_data_master.farm_id.unique()
unique_ingredient_type=train_data_master.ingredient_type.unique()

for i in pd.date_range('2016-01-01 00:00:00', periods=8784, freq='H'):
    for j in unique_farmids:
        for k in unique_ingredient_type:
            temp_date.append(i)
            temp_farm_id.append(j)
            temp_ingredient_type.append(k)
        
new_train_data_master=pd.DataFrame(columns=['date', 'farm_id','ingredient_type'])
new_train_data_master.date=pd.Series(temp_date)
new_train_data_master.farm_id=pd.Series(temp_farm_id)
new_train_data_master.ingredient_type=pd.Series(temp_ingredient_type)

In [64]:
new_train_data_master

                        date     farm_id ingredient_type
0        2016-01-01 00:00:00  fid_110884           ing_w
1        2016-01-01 00:00:00  fid_110884           ing_z
2        2016-01-01 00:00:00  fid_110884           ing_x
3        2016-01-01 00:00:00  fid_110884           ing_y
4        2016-01-01 00:00:00   fid_90053           ing_w
...                      ...         ...             ...
50385019 2016-12-31 23:00:00   fid_60652           ing_y
50385020 2016-12-31 23:00:00   fid_19864           ing_w
50385021 2016-12-31 23:00:00   fid_19864           ing_z
50385022 2016-12-31 23:00:00   fid_19864           ing_x
50385023 2016-12-31 23:00:00   fid_19864           ing_y

[50385024 rows x 3 columns]

In [65]:
train_data_master=pd.read_csv(r"E:\phd\train_data_groupby.csv")

In [68]:
train_data_master.date=train_data_master.date.astype('datetime64[ns]')

In [70]:
train_data_full_guess=pd.merge(new_train_data_master, train_data_master,how='left')

In [71]:
train_data_full_guess.to_csv(r"E:\phd\train_data_full_guess.csv",index=False)

In [72]:
train_data_full_guess

                        date     farm_id ingredient_type    yeild
0        2016-01-01 00:00:00  fid_110884           ing_w     0.00
1        2016-01-01 00:00:00  fid_110884           ing_z      NaN
2        2016-01-01 00:00:00  fid_110884           ing_x      NaN
3        2016-01-01 00:00:00  fid_110884           ing_y      NaN
4        2016-01-01 00:00:00   fid_90053           ing_w     0.00
...                      ...         ...             ...      ...
50385019 2016-12-31 23:00:00   fid_60652           ing_y  1504.20
50385020 2016-12-31 23:00:00   fid_19864           ing_w    43.71
50385021 2016-12-31 23:00:00   fid_19864           ing_z      NaN
50385022 2016-12-31 23:00:00   fid_19864           ing_x      NaN
50385023 2016-12-31 23:00:00   fid_19864           ing_y      NaN

[50385024 rows x 4 columns]

In [75]:
train_weather_master=pd.read_csv(r"E:\phd\Train_weather_final.csv",index_col=0)

In [76]:
train_weather_master

,timestamp,deidentified_location,temp_obs,cloudiness,wind_direction,dew_temp,pressure_sea_level,precipitation,wind_speed
0,2016-01-01 00:00:00,location 1784,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01 01:00:00,location 1784,-10.6,0.0,0.0,-13.9,1036.7,0.0,0.0
2,2016-01-01 02:00:00,location 1784,-11.1,0.0,0.0,-13.9,1036.9,0.0,0.0
3,2016-01-01 03:00:00,location 1784,-10.0,0.0,280.0,-15.0,1036.9,0.0,2.6
4,2016-01-01 04:00:00,location 1784,-13.3,0.0,230.0,-15.6,1037.8,0.0,1.5
...,...,...,...,...,...,...,...,...,...
140539,2016-12-31 19:00:00,location 959,8.1,NaN,220.0,6.5,1027.5,NaN,3.6
140540,2016-12-31 20:00:00,location 959,7.2,NaN,220.0,6.1,1026.9,NaN,4.1
140541,2016-12-31 21:00:00,location 959,6.9,NaN,220.0,5.8,1026.2,NaN,4.6
140542,2016-12-31 22:00:00,location 959,6.9,NaN,190.0,6.2,1025.4,NaN,3.1
140543,2016-12-31 23:00:00,location 959,7.5,NaN,210.0,6.5,1024.7,NaN,5.7

In [81]:
train_weather_master.timestamp=train_weather_master.timestamp.astype('datetime64[ns]')

In [82]:
train_data_full_guess.rename(columns={'date':'timestamp'},inplace=True)

In [84]:
farm_data_master=pd.read_csv(r"E:\phd\new_farm_data.csv",index_col=0)

,farm_id,operations_commencing_year,num_processing_plants,farm_area,farming_company,deidentified_location
0,fid_110884,2008.0,NaN,690.455096,Obery Farms,location 7369
1,fid_90053,2004.0,NaN,252.696160,Obery Farms,location 7369
2,fid_17537,1991.0,NaN,499.446528,Obery Farms,location 7369
3,fid_110392,2002.0,NaN,2200.407555,Obery Farms,location 7369
4,fid_62402,1975.0,NaN,10833.140121,Obery Farms,location 7369
...,...,...,...,...,...,...
1444,fid_41664,1914.0,NaN,1822.663957,Sanderson Farms,location 5150
1445,fid_14529,NaN,NaN,399.297094,Obery Farms,location 5150
1446,fid_46454,1997.0,NaN,1046.552295,Sanderson Farms,location 5150
1447,fid_24103,2001.0,NaN,2766.186825,Dole Food Company,location 5150
1448,fid_34139,2001.0,NaN,8572.252713,Wayne Farms,location 5150

In [ ]:
Full_TimeSeries_farmdata_traindata=pd.merge(train_data_full_guess, farm_data_master, on=['farm_id'], how='left')